include         /etc/openldap/schema/core.schema
include         /etc/openldap/schema/cosine.schema
include         /etc/openldap/schema/nis.schema
include         /etc/openldap/schema/inetorgperson.schema

# Module
modulepath      /usr/lib/openldap
moduleload      back_mdb.so

database        mdb
maxsize         1073741824
suffix          "dc=acme,dc=org"
rootdn          "cn=admin,dc=acme,dc=org"
rootpw          admin
directory       /var/lib/openldap/openldap-data
index           objectClass     eq
