# Log4j-Konfiguration für Kafka (Confluent cp-server)
# Einbindung per: -Dlog4j.configuration=file:/etc/kafka/custom-log4j.properties

log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

# Kein TRACE – nur INFO
log4j.logger.kafka=INFO
log4j.logger.kafka.controller=INFO
log4j.logger.state.change.logger=INFO
log4j.logger.kafka.server=INFO
log4j.logger.kafka.network.RequestChannel$=WARN
log4j.logger.kafka.request.logger=WARN
log4j.logger.kafka.authorizer.logger=WARN
log4j.logger.kafka.log.LogCleaner=INFO
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.kafka=INFO

# Unnötige Confluent-/Single-Broker-Meldungen ausblenden
# (_confluent-command / InvalidReplicationFactorException / Telemetry-Wartezeiten)
log4j.logger.kafka.server.ZkAdminManager=ERROR
log4j.logger.io.confluent.license=WARN
log4j.logger.io.confluent.cruisecontrol.metricsreporter=WARN
